@import "maps.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointMedium: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #exercicio[bgColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMedium {
        max-width: 80%;
    }
}

header {
    background-color: #exercicio[headerColor];
    position: sticky;
    top: 0;
    left: 0;
}

header {
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #exercicio[textColor];
            text-decoration: none;
        }
        
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @breakpointMedium {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    @media @breakpointMobile {
        display: block;
    }

    &-item {
        @media @breakpointMobile {
            margin-bottom: 32px;
        }
    
        img {
            width: 100%;
            border-radius: 16px;
        }
    }

    &-button {
        display: block;
        background-color: #exercicio[btnColor];
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
    
        &:hover {
            background-color: #exercicio[btnHoverColor];
        }
    }
}

// @media screen and (max-width: 1023px) {
//     .container {
//         max-width: 80%;
//     }

//     .products {
//         grid-template-columns: repeat(2, 48.5%);
//         column-gap: 3%;
//     }
// }

// @media screen and (max-width: 767px) {
//     .products {
//         display: block;
//     }

//     .products-item  {
//         margin-bottom: 32px;
//     }
// }