#colors() {
    bgColor: #192a56;
    primaryColor: #0097e6;
    textColor: #f5f6fa;
}

#exercicio() {
    bgColor: #f5f6fa;
    headerColor: #182C61;
    textColor: #fff;
    btnColor: #44bd32;
    btnHoverColor: #4cd137;
}